Accion ARR_DEF_CONCEPT ES;

Ambiente	
	
	V: ARREGLO[1..10] de ENTERO;
	M: ARREGLO[1..3, 1..3] de ENTERO;

	i, j : entero;


Procedimiento CARGA_TECLADO_VECTOR(var X: ARREGLO[1..10] de ENTERO);
	
	PARA i := 1 HASTA 10 HACER
		ESCRIBIR('Ingrese valor para posicion ', i, ': ');
		LEER(V[i]);
	Fin_Para;

Fin_Proc;

Procedimiento CARGA_TECLADO_MATRIZ(var X: ARREGLO[1..3, 1..3] de ENTERO);
	
	PARA i := 1 HASTA 3 HACER
		PARA j := 1 HASTA 3 HACER
			ESCRIBIR('Ingrese valor para posicion - Fila ', i, ', Col ', j, ': ');
			LEER(M[i, j]);
		Fin_Para;
	Fin_Para;

Fin_Proc;

PROCESO	
	
	CARGA_TECLADO_VECTOR(V);
	
	PARA i := 1 HASTA 10 HACER
		ESCRIBIR('Valor en la posicion ', i, ': ', V[i]);		
	Fin_Para;
	
	CARGA_TECLADO_MATRIZ(M);
	
	PARA i := 1 HASTA 3 HACER
		PARA j := 1 HASTA 3 HACER
			ESCRIBIR('Valor en la posicion - Fila ', i, ', Col ', j, ': ', M[i, j]);			
		Fin_Para;
	Fin_Para;
	
FinAccion.
