Accion REGISTRO ES;

Ambiente
	fecha = REGISTRO
			dia: 1..31;   
			mes: 1..12;
			año: 1900..2999;
	fin_registro;	

	persona = REGISTRO
		nombre: AN(50);
		dir: AN(50);
		mail: AN(80);
		fecha_nac: fecha;
		fecha_mat: fecha;
	fin_registro;

	auto = REGISTRO
		dom: AN(7);
		modelo: N(4);
		tipo, marca: AN(80);
		fecha_fab: fecha;
	fin_registro;

	reg_persona: persona;
	reg_auto: auto;


Algoritmo
	
	ESCRIBIR('Ingrese los datos de la persona...');

	ESCRIBIR('Nombre:');
	LEER(reg.nombre);

	ESCRIBIR('Direccion:');
	LEER(reg.dir);

	ESCRIBIR('Correo electronico:');
	LEER(reg.mail);

	ESCRIBIR('Fecha de nacimiento:');
	LEER(reg.fecha_nac.dia, reg.fecha_nac.mes, reg.fecha_nac.año);

	ESCRIBIR('******************************************');

	ESCRIBIR('Datos ingresados:');
	ESCRIBIR(reg.nombre, ' ',  reg.dir, ' ', reg.mail, ' ', reg.fecha_nac.dia, '/', reg.fecha_nac.mes, '/', reg.fecha_nac.año);

FinAccion.
